cgol-layout {
  display: grid;
  grid-gap: 1em;
  grid-template-areas: ". header ."
    ". content ."
    ". footer .";
  grid-template-columns: auto 800px auto;
  grid-template-rows: 10vh 70vh auto;
  justify-items: center;
}

.header {
  grid-area: header;
}

cgol-sidenav {
  grid-area: sidebar;
}

cgol-board-page {
  grid-area: content;
}

cgol-dimensions {
  display: flex;
}

.footer {
  width: 50%;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
}

.material-icons.md-36 { font-size: 36px; }

.subtitle {
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem;
  text-align: center;
}

@media (min-width: 550px) {
  .subtitle { font-size: 2.4rem; }
}